
CONSTRUCCION DEL GASTO E INGRESO REAL 2014 - 2024 NUEVA METODOLOGIA


Pasos a seguir para la construcci�n de variables del gasto e ingreso real:


1. Copiar el zipeado "ConstVarGasto-nuevaMetodologia.ZIP" en el disco D. Luego realizar el desempaquetado.


2. A continuaci�n preparar los archivos en STATA: 

		* "sumaria-2014"
		* "sumaria-2015"
		* "sumaria-2016"
		* "sumaria-2017"
		* "sumaria-2018"
		* "sumaria-2019"
		* "sumaria-2020"
		* "sumaria-2021"
		* "sumaria-2022"
		* "sumaria-2023"
		* "sumaria-2024"



	Recuerde que estos archivos debe de grabarlos en:

        "D:\Gasto2024\Bases"


3. Luego aplicar el siguiente Stata Do-file
			
		* 01_ConstrVarGastoIngreso2014-2024